# REACT_APP_ASSETS_PATH = 'https://dev.jjludo.com/public/storage/images/'
REACT_APP_ASSETS_PATH = 'http://localhost:8000/storage/images/'
REACT_APP_ENV = 'staging'
# REACT_APP_PUSHER_KEY = 'a8b7b3022b77e9cca5a9'
REACT_APP_PUSHER_KEY = '81129f73c03b5149dfc3'

# REACT_APP_PUSHER_KEY = 'a0be9261293650827811'

# for live main
# REACT_APP_PUSHER_KEY = 'ead4d6d605efdd1fa9d5'
# REACT_APP_PUSHER_KEY = 'jjLudoKey'
# for local
